# Android-Image-Cropper

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  rebase-fork.sh  settings.gradle
CropperSample/: .project  AndroidManifest.xml  build.gradle
CropperSample/res/drawable-xhdpi/: .picasa.ini
CropperSample/res/drawable-xhdpi/.picasaoriginals/: .picasa.ini
CropperSample/res/layout/: activity_main.xml
CropperSample/res/values/: strings.xml  style.xml  styles.xml
CropperSample/res/values-large/: dimens.xml
CropperSample/src/com/example/croppersample/: MainActivity.java
CropperSample/src/main/: AndroidManifest.xml
CropperSample/src/main/java/com/example/croppersample/: MainActivity.java
CropperSample/src/main/res/drawable-xhdpi/: .picasa.ini
CropperSample/src/main/res/drawable-xhdpi/.picasaoriginals/: .picasa.ini
CropperSample/src/main/res/layout/: activity_main.xml
CropperSample/src/main/res/menu/: main.xml
CropperSample/src/main/res/values/: strings.xml  styles.xml
CropperSample/src/main/res/values-normal/: dimens.xml
CropperSample/src/main/res/values-small/: dimens.xml
cropper/: .project  AndroidManifest.xml  build.gradle
cropper/res/layout/: crop_image_view.xml
cropper/res/values/: attrs.xml
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/: CropOverlayView.java
cropper/src/com/edmodo/cropper/cropwindow/edge/: Edge.java  EdgePair.java
cropper/src/com/edmodo/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
cropper/src/com/edmodo/cropper/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java  PointContainer.java
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/edmodo/cropper/: CropImageView.java
cropper/src/main/java/com/edmodo/cropper/cropwindow/: CropOverlayView.java
cropper/src/main/java/com/edmodo/cropper/cropwindow/edge/: Edge.java  EdgePair.java
cropper/src/main/java/com/edmodo/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
cropper/src/main/java/com/edmodo/cropper/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
cropper/src/main/java/com/theartofdev/edmodo/cropper/: AspectRatioUtil.java  BitmapCroppingWorkerTask.java  BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.java  BitmapLoadingWorkerTask.kt  BitmapUtil.java  BitmapUtils.java  BitmapUtils.kt  BitmapWorkerTask.java  CropDefaults.java  CropImage.java  CropImage.kt  CropImageActivity.java  CropImageActivity.kt  CropImageAnimation.java  CropImageAnimation.kt  CropImageHelper.java  CropImageOptions.java  CropImageOptions.kt  CropImageView.java  CropImageView.kt  CropImages.java  CropImagesActivity.java  CropOverlayView.java  CropOverlayView.kt  CropShape.java  CropWindowHandler.java  CropWindowHandler.kt  CropWindowMoveHandler.java  CropWindowMoveHandler.kt  Defaults.java  Edge.java  Handle.java  HandleUtil.java  IImageCompressTaskListener.java  ImageCompressTask.java  ImageCropperFileProvider.java  ImageLoadTask.java  ImageLoadTaskListener.java  ParcelableHelper.java  (+2 more)
cropper/src/main/java/com/theartofdev/edmodo/cropper/cropwindow/: CropOverlayView.java
cropper/src/main/res/drawable/: crop_menu_flip.xml  crop_menu_rotate_left.xml  crop_menu_rotate_right.xml
cropper/src/main/res/layout/: activity_crop_images.xml  crop_image_activity.xml  crop_image_view.xml  crop_media_tab.xml
cropper/src/main/res/menu/: crop_image_menu.xml  menu_crop_images.xml
cropper/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
cropper/src/main/res/values-ar/: strings.xml
cropper/src/main/res/values-cs/: strings.xml
cropper/src/main/res/values-de/: strings.xml
cropper/src/main/res/values-es/: strings.xml
cropper/src/main/res/values-es-rGT/: strings.xml
cropper/src/main/res/values-et/: strings.xml
cropper/src/main/res/values-fa/: strings.xml
cropper/src/main/res/values-fr/: strings.xml
cropper/src/main/res/values-he/: strings.xml
cropper/src/main/res/values-hi/: strings.xml
cropper/src/main/res/values-in/: strings.xml
cropper/src/main/res/values-it/: strings.xml
cropper/src/main/res/values-ja/: strings.xml
cropper/src/main/res/values-ko/: strings.xml
cropper/src/main/res/values-ms/: strings.xml
cropper/src/main/res/values-nb/: strings.xml
cropper/src/main/res/values-nl/: strings.xml
cropper/src/main/res/values-pl/: strings.xml
cropper/src/main/res/values-pt-rBR/: strings.xml
cropper/src/main/res/values-ru-rRU/: strings.xml
cropper/src/main/res/values-sv/: strings.xml
cropper/src/main/res/values-tr/: strings.xml
cropper/src/main/res/values-uk/: strings.xml
cropper/src/main/res/values-ur/: strings.xml
cropper/src/main/res/values-vi/: strings.xml
cropper/src/main/res/values-zh/: strings.xml
cropper/src/main/res/values-zh-rCN/: strings.xml
cropper/src/main/res/values-zh-rTW/: strings.xml
cropper/src/main/res/xml/: provider_paths.xml
quick-start/: build.gradle
quick-start/src/main/: AndroidManifest.xml
quick-start/src/main/res/layout/: activity_main.xml
quick-start/src/main/res/values/: strings.xml
sample/: build.gradle  project.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_add_multiple.xml  activity_conductor.xml  activity_crop_result.xml  activity_main.xml  controller_conductor.xml  fragment_main_basic.xml  fragment_main_customized.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_main_rect.xml  fragment_main_scale_center.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: strings.xml
(+32 files in other folders)
