<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theartofdev.edmodo.cropper.CropImagesActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_above="@+id/filter_tabs"/>

    <ProgressBar
        android:id="@+id/pbView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/filter_tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/off_white"
        app:tabMode="scrollable"
        app:tabMinWidth="60dp"
        app:tabMaxWidth="60dp"
        app:tabGravity="center"
        app:tabBackground="@color/off_white"
        app:tabIndicatorHeight="4dp"
        app:tabPadding="4dp" />

</RelativeLayout>
