<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/main_action_rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/main_action_rotate"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_action_crop"
        android:title="@string/main_action_crop"
        app:showAsAction="always"/>

</menu>
